#!/bin/bash

# Скрипт, который проверяет, является ли число четным или нечетным.

# Ввод числа с клавиатуры
read -p "Введите число: " number

# Проверка числа на четность
if (( number % 2 == 0 )); then
    echo "Число $number - четное."
else
    echo "Число $number - нечетное."
fi